<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <style>
        #char {
            border: 1px solid;
        }
    </style>
    <script src="scripts/snap.svg-min.js"></script>
    <script src="scripts/animationFunction.js"></script>
    <script src="scripts/jscolor.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>animation</title>

    <script>
        window.onload = function () {


		//	     var char = Snap.select("#char2");
           var head = Snap.select("#char2 #head");
			var charM = "#char2";
			var charW = "#char";

            hideElement(charM,"#bocca2");
            hideElement(charM,"#bocca3");
            hideElement(charM,"#bocca4");
            hideElement(charM,"#baffi1");
            hideElement(charM,"#baffi2");
            hideElement(charM,"#baffi3");
            hideElement(charM,"#baffi4");
            hideElement(charM,"#occhiali1");
            hideElement(charM,"#occhiali2");
            hideElement(charM,"#occhiali3");
            hideElement(charM,"#capelli2");
            hideElement(charM,"#capelli3");
            hideElement(charM,"#capelli4");
            hideElement(charM,"#capelli5");
            hideElement(charM,"#pc");
            hideElement(charM,"#book");

            hideElement(charW,"#bocca2");
            hideElement(charW,"#fiocco1");
            hideElement(charW,"#fiocco2");
            hideElement(charW, "#naso2");
            hideElement(charW, "#naso3");
            hideElement(charW,"#orecchini1");
            hideElement(charW,"#orecchini2");
            hideElement(charW,"#orecchini3");
            hideElement(charW,"#occhiali1");
            hideElement(charW,"#occhiali2");
            hideElement(charW,"#occhiali3");
            hideElement(charW,"#capelli2");
            hideElement(charW,"#capelli3");
            hideElement(charW,"#capelli4");
            hideElement(charW,"#capelli5");
            hideElement(charW,"#pc");
            hideElement(charW,"#book");




          //  var circle = Snap().circle(193, 555, 3);

          //  char.append(circle);

            head.node.onclick = function () {

				moveEyes("#char2",0,0,600);
                setTimeout('moveEyes("#char2",0, 8, 600)',3000);

            };

            function do_animation() {
                setTimeout('blinkEyes("#char2",1)', 1000);
                setTimeout(moveHead("#char2",1),2000);
                setTimeout(movePen("#char2",1),500);


                setTimeout(do_animation, 2000);
            }

            function loopRect() {
                setTimeout(do_animation, 2000);
            }

            moveEyes("#char2",0, 8, 600);
            loopRect();

        };
    </script>

</head>
<body>

<svg version="1.1" id="char2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="422px" height="604.761px" viewBox="0 0 422 604.761" enable-background="new 0 0 422 604.761" xml:space="preserve">
<g>
	<g id="body" fill="#0094BB">
		<g>
			<g>
				<path  d="M328.123,556.966c8.746,13.876,27.092,18.034,40.971,9.284l0,0c13.875-8.75,18.033-27.095,9.283-40.97
					l-73.504-116.553c-8.746-13.874-27.092-18.031-40.967-9.282l0,0c-13.879,8.75-18.035,27.095-9.287,40.97L328.123,556.966z"/>
			</g>
			<path d="M93.877,556.633c-8.746,13.876-27.092,18.034-40.97,9.284l0,0c-13.876-8.75-18.034-27.095-9.283-40.97
				l73.503-116.553c8.747-13.874,27.093-18.031,40.968-9.282l0,0c13.878,8.75,18.035,27.095,9.287,40.97L93.877,556.633z"/>
		</g>
		<g>
			<path d="M289.339,589.761l0.166-129.539c0-26.85-13.504-50.539-34.082-64.675
				c-8.232-16.192-25.037-27.294-44.448-27.294c-19.504,0-36.38,11.209-44.568,27.53c-20.388,14.162-33.747,37.735-33.747,64.438
				l-0.166,129.539"/>
			<circle opacity="0.5" fill="#FFFFFF" cx="210.977" cy="418.098" r="49.845"/>
		</g>
		<g>
			<path d="M383.716,544.86c0,14.311-11.598,25.908-25.908,25.908l-118.982,0.001
				c-14.311,0-25.906-11.598-25.906-25.908l0,0c0-14.312,11.596-25.908,25.906-25.908l118.982-0.001
				C372.119,518.952,383.716,530.548,383.716,544.86L383.716,544.86z"/>
			<path d="M209.081,544.86c0,14.311-11.598,25.908-25.908,25.908l-118.981,0.001
				c-14.311,0-25.907-11.598-25.907-25.908l0,0c0-14.312,11.597-25.908,25.907-25.908l118.981-0.001
				C197.483,518.952,209.081,530.548,209.081,544.86L209.081,544.86z"/>
			<path opacity="0.4" fill="#FFFFFF" d="M209.081,544.86c0,14.311-11.598,25.908-25.908,25.908l-118.981,0.001
				c-14.311,0-25.907-11.598-25.907-25.908l0,0c0-14.312,11.597-25.908,25.907-25.908l118.981-0.001
				C197.483,518.952,209.081,530.548,209.081,544.86L209.081,544.86z"/>
			<path opacity="0.4" fill="#FFFFFF" d="M383.716,544.86c0,14.311-11.598,25.908-25.908,25.908l-118.982,0.001
				c-14.311,0-25.906-11.598-25.906-25.908l0,0c0-14.312,11.596-25.908,25.906-25.908l118.982-0.001
				C372.119,518.952,383.716,530.548,383.716,544.86L383.716,544.86z"/>
			<circle id="mano2" fill="#F6C09C" cx="188.639" cy="544.652" r="30.572"/>
			<circle id="mano1" fill="#F6C09C" cx="229.64" cy="544.652" r="30.571"/>
		</g>
	</g>
	<path id="collo" fill="#EE927E" d="M242.041,410.948c0,17.171-13.922,31.094-31.097,31.094l0,0
		c-17.17,0-31.092-13.923-31.092-31.094v-58.293c0-17.171,13.922-31.094,31.092-31.094l0,0c17.175,0,31.097,13.923,31.097,31.094
		V410.948z"/>
</g>
<g id="head">
	<g id="orecchie">
		<g id="esternoOrecchie" fill="#F6C09C">
			<path d="M302.308,263.828c0,10.357-8.4,18.754-18.748,18.754c-10.357,0-18.758-8.396-18.758-18.754
				c0-10.348,8.4-18.748,18.758-18.748C293.908,245.08,302.308,253.48,302.308,263.828z"/>
			<path d="M157.183,263.828c0,10.357-8.39,18.754-18.744,18.754c-10.361,0-18.748-8.396-18.748-18.754
				c0-10.348,8.387-18.748,18.748-18.748C148.793,245.08,157.183,253.48,157.183,263.828z"/>
		</g>
		<g id="internoOrecchie" fill="#EE927E">
			<path  d="M292.152,263.828c0,4.757-3.844,8.6-8.592,8.6s-8.59-3.843-8.59-8.6c0-4.738,3.842-8.591,8.59-8.591
				S292.152,259.089,292.152,263.828z"/>
			<path d="M147.029,263.828c0,4.757-3.849,8.6-8.59,8.6c-4.754,0-8.601-3.843-8.601-8.6
				c0-4.738,3.846-8.591,8.601-8.591C143.18,255.237,147.029,259.089,147.029,263.828z"/>
		</g>
	</g>
	<path id="viso" fill="#F6C09C" d="M283.555,282.955v-28.576v-2v-0.401v-0.862v-47.607v-33.779
		c0-7.308-2.313-14.241-6.445-20.489c-4.283-6.474-10.52-12.212-18.209-16.85c-9.039-5.454-20.07-9.387-32.256-11.222
		c-5.039-0.759-10.266-1.171-15.638-1.171c-9.431,0-18.432,1.246-26.698,3.489c-17.518,4.754-31.688,14.043-39.431,25.754
		c-4.131,6.248-6.436,13.183-6.436,20.489v24.257v50.291v7.701v0.402v2v26.305v8.685v39.942c0,27.467,1,55.596,73.556,55.596
		c72.562,0,71.556-28.129,71.556-55.596V289.37V282.955z"/>
	<g id="capelli5" fill="#002334">
		<path  d="M292.327,149.24v-4.401c0-17-13.779-30.78-30.779-30.78H238.11h-90.516H93.377v30.778
			c0,17,13.78,30.78,30.78,30.78h0.839v76.361h13.52v-7.701v-50.291v-18.369h9.078h90.516h45.52v27.892v47.607v0.862h14.242V149.24
			H292.327z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M102.424,142.842c0-2.761,2.238-5,5-5c2.761,0,5,2.239,5,5
			c0,6.846,5.568,12.415,12.414,12.415c2.761,0,5,2.238,5,5c0,2.761-2.239,5-5,5C112.479,165.257,102.424,155.201,102.424,142.842z"
			/>
	</g>
	<g id="capelli4" fill="#002334">
		<path  d="M138.479,209.413c0-12.992,7.275-24.816,19.177-33.675c29.553,26.29,74.704,25.494,103.319-2.379
			c13.51,8.802,22.088,21.128,22.57,34.836v44.22v2v28.576c13.916-20.873,22.316-47.887,22.316-77.4
			c0-66.131-42.146-95.219-94.134-95.219c-3.993,0-7.927,0.173-11.79,0.52l-45.561-45.561
			c-21.035,21.036-27.124,51.341-18.301,77.761c-11.611,15.146-18.482,35.803-18.482,62.499c0,28.454,7.807,54.585,20.838,75.13
			v-26.305v-2"/>
		<path opacity="0.5" fill="#FFFFFF" d="M261.708,172.661c-29.639,29.64-77.692,29.639-107.331,0.001
			c-29.638-29.639-29.639-77.691,0-107.331"/>
	</g>
	<g id="capelli3" fill="#002334">
		<path  d="M211.003,13.74c-81.388,0-147.361,65.972-147.361,147.356c0,55.002,30.139,102.958,74.801,128.273v-34.989
			v-2v-82.65c0-1.442,0.109-2.866,0.285-4.277c20.568,7.582,45.456,12.021,72.275,12.021c26.816,0,51.701-4.439,72.267-12.021
			c0.176,1.411,0.285,2.834,0.285,4.277v82.649v2v34.991c44.66-25.314,74.803-73.271,74.803-128.274
			C358.358,79.712,292.379,13.74,211.003,13.74z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M332.408,154.555c-3.246,0-5.878-2.632-5.878-5.878
			c0-56.457-45.932-102.388-102.388-102.388c-3.247,0-5.879-2.632-5.879-5.878c0-3.247,2.632-5.878,5.879-5.878
			c62.938,0,114.144,51.205,114.144,114.144C338.286,151.923,335.654,154.555,332.408,154.555z"/>
	</g>
	<path id="capelli2" fill="#002334" d="M312.356,181.619c0-52.079-39.281-94.976-89.827-100.699l4.076-17.414L204.126,80.5
		c-52.773,3.536-94.483,47.452-94.483,101.118c0,27.532,10.983,52.495,28.8,70.761v-64.828h80.039l19.638-19.637v19.637h0.696
		l19.638-19.637v19.637h25.104v64.827C301.374,234.113,312.356,209.15,312.356,181.619z"/>
	<g id="capelli1" fill="#002334">
		<path  d="M326.496,120.56c0-37.513-30.416-67.93-67.93-67.93c-20.271,0-38.459,8.89-50.906,22.969
			c-7.313-4.018-15.708-6.308-24.64-6.308c-28.272,0-51.2,22.896-51.264,51.15c-4.405,5.518-8.244,11.504-11.433,17.875
			c-7.54,4.073-12.664,12.047-12.664,21.217c0,4.069,1.014,7.899,2.795,11.261c-0.531,4.202-0.805,8.483-0.805,12.83
			c0,27.528,10.98,52.488,28.793,70.753v0.008h0.115v-71.746c8.664-2.548,15.298-9.831,16.905-18.86
			c7.96,5.086,17.41,8.046,27.557,8.046c8.929,0,17.323-2.288,24.635-6.303c12.448,14.085,30.635,22.979,50.911,22.979
			c4.584,0,9.061-0.461,13.391-1.327c2.497,4.791,6.558,8.631,11.504,10.857v56.353h0.115v-0.013
			c0.228-0.233,0.442-0.479,0.668-0.714h0.027v-0.029c15.765-16.494,26.031-38.287,27.813-62.45
			c3.34-4.136,5.344-9.396,5.344-15.125c0-5.398-1.777-10.382-4.777-14.399C321.332,150.241,326.496,136.005,326.496,120.56z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M313.359,118.334c0,4.775-3.872,8.647-8.647,8.647c-4.776,0-8.646-3.872-8.646-8.647
			c0-20.436-16.626-37.059-37.059-37.059c-4.777,0-8.647-3.873-8.647-8.647c0-4.777,3.87-8.647,8.647-8.647
			C288.976,63.981,313.359,88.364,313.359,118.334z"/>
	</g>
	<g id="bocca4">
		<path fill="#C52C54" d="M187.333,329.944c0,6.19,2.38,11.823,6.271,16.041c4.122-5.688,10.815-9.391,18.376-9.391
			c7.016,0,13.287,3.187,17.449,8.19c3.273-4.06,5.236-9.22,5.236-14.841c0-4.446-1.229-8.606-3.361-12.16h-40.609
			C188.563,321.337,187.333,325.498,187.333,329.944z"/>
		<path fill="#EE3965" d="M211.98,336.594c-7.561,0-14.254,3.702-18.376,9.391c4.325,4.687,10.517,7.625,17.396,7.625
			c7.449,0,14.091-3.445,18.429-8.825C225.267,339.781,218.997,336.594,211.98,336.594z"/>
		<path fill="#FFFFFF" d="M211,306.277c-8.623,0-16.168,4.613-20.305,11.507h40.609C227.167,310.89,219.623,306.277,211,306.277z"/>
	</g>
	<g id="bocca3">
		<path fill="#C52C54" d="M220.023,336.286c4.614,0,8.907,0.758,12.506,2.055c3.207-4.405,5.447-9.803,6.326-15.748h-55.711
			c1.507,10.188,7,18.779,14.536,23.495C200.056,340.47,209.154,336.286,220.023,336.286z"/>
		<path fill="#FFFFFF" d="M239.279,316.924c0-1.49-0.094-2.956-0.257-4.395h-56.045c-0.164,1.438-0.256,2.904-0.256,4.395
			c0,1.934,0.15,3.825,0.423,5.668h55.711C239.128,320.75,239.279,318.858,239.279,316.924z"/>
		<path fill="#EE3965" d="M232.529,338.34c-3.599-1.297-7.892-2.055-12.506-2.055c-10.869,0-19.967,4.185-22.344,9.802
			c3.969,2.483,8.503,3.893,13.32,3.893C219.626,349.98,227.343,345.459,232.529,338.34z"/>
	</g>
	<path id="bocca2" fill="#C52C54" d="M229.588,338.625h-38.847c-2.762,0-5-2.238-5-5s2.238-5,5-5h38.847c2.763,0,5,2.238,5,5
		S232.351,338.625,229.588,338.625z"/>
	<path id="bocca1" fill="#C52C54" d="M186.227,333.725c-1.917-1.917-1.917-5.025,0-6.943c1.918-1.917,5.026-1.917,6.944,0
		c9.371,9.371,24.617,9.371,33.988,0c1.918-1.917,5.026-1.917,6.944,0c1.917,1.918,1.917,5.026,0,6.943
		C220.903,346.924,199.427,346.924,186.227,333.725z"/>
	<path id="baffi4" fill="#002334" d="M175.999,312.326v-16.592c0-11.768,9.539-21.307,21.306-21.307h27.389
		c11.768,0,21.307,9.539,21.307,21.307v16.592"/>
	<path id="baffi3" fill="#002334" d="M264.401,300.066c0-0.283-0.022-0.561-0.042-0.839c-0.009-0.119-0.007-0.24-0.019-0.357
		c-0.03-0.297-0.082-0.587-0.134-0.876c-0.017-0.095-0.024-0.192-0.044-0.286c-0.104-0.513-0.255-1.009-0.425-1.495
		c-1.596-4.57-5.932-7.854-11.046-7.854c0,0,0,0-0.001,0l0,0h-83.382c-6.467,0-11.71,5.242-11.71,11.709
		c0,0.026,0.004,0.051,0.004,0.077l-0.004,28.912c0,6.467,5.243,11.71,11.711,11.71c6.467,0,11.709-5.243,11.709-11.71l0.002-17.278
		h59.958l-0.002,17.278c0,6.467,5.243,11.71,11.711,11.71c6.467,0,11.709-5.243,11.709-11.71L264.401,300.066L264.401,300.066
		L264.401,300.066z"/>
	<path id="baffi2" fill="#002334" d="M253.63,295.761l-30.29-30.281c-3.405-3.406-7.877-5.09-12.34-5.063
		c-4.463-0.027-8.935,1.657-12.341,5.063l-30.289,30.281c-6.757,6.756-6.757,17.712,0.001,24.469
		c6.756,6.757,17.711,6.756,24.467-0.001L211,302.072l18.162,18.157c6.756,6.757,17.711,6.758,24.468,0.001
		C260.385,313.473,260.385,302.517,253.63,295.761z"/>
	<path id="baffi1" fill="#002334" d="M254.052,282.582c-4.511,0-8.167,3.657-8.167,8.168h-69.771c0-4.511-3.657-8.168-8.168-8.168
		c-4.511,0-8.167,3.657-8.167,8.168v2.667c0,9.572,11.008,17.333,24.587,17.333c13.579,0,25.608-7.761,25.608-17.333h2.084
		c0,9.572,11.998,17.333,25.576,17.333c13.579,0,24.588-7.761,24.588-17.333v-2.667
		C262.221,286.239,258.563,282.582,254.052,282.582z"/>
	<g id="naso3">
		<circle fill="#ED3C3B" cx="211" cy="268.833" r="20.838"/>
		<circle fill="#E97E7F" cx="203.701" cy="259.874" r="6.347"/>
	</g>
	<path id="naso2" fill="#EE927E" d="M225.106,283.894c0,7.794-6.324,14.111-14.105,14.111l0,0c-7.794,0-14.107-6.317-14.107-14.111
		v-45.276c0-7.797,6.313-14.109,14.107-14.109l0,0c7.781,0,14.105,6.313,14.105,14.109V283.894z"/>
	<path id="naso1" fill="#EE3965" d="M236.186,273.185c0,13.91-11.276,25.187-25.187,25.187c-13.91,0-25.186-11.276-25.186-25.187
		c0-13.908,11.276-50.734,25.186-50.734C224.91,222.451,236.186,259.277,236.186,273.185z"/>
	<g id="occhi">
		<path fill="#FFFFFF" d="M270.559,233.018c0,10.755-8.732,19.474-19.475,19.474c-10.762,0-19.5-8.719-19.5-19.474
			c0-10.768,8.738-19.482,19.5-19.482C261.827,213.535,270.559,222.25,270.559,233.018z"/>
		<path fill="#FFFFFF" d="M190.416,233.018c0,10.756-8.733,19.474-19.475,19.474c-10.762,0-19.5-8.718-19.5-19.474
			c0-10.768,8.738-19.482,19.5-19.482C181.683,213.535,190.416,222.25,190.416,233.018z"/>
		<g id="pupillaL" fill="#0093BA">
			<circle  cx="170.928" cy="233.013" r="8.566"/>
			<circle opacity="0.5" fill="#FFFFFF" cx="168.408" cy="231.276" r="3.433"/>
		</g>
		<g id="pupillaR" fill="#0093BA">
			<circle  cx="251.071" cy="233.013" r="8.566"/>
			<circle opacity="0.5" fill="#FFFFFF" cx="248.55" cy="231.277" r="3.433"/>
		</g>
	</g>
	<g id="occhiali3">
		<path opacity="0.5" fill="#FFFFFF" d="M163.864,209.267c-11.029,0-19.969,8.942-19.969,19.969v7.555
			c0,1.493,0.177,2.942,0.487,4.34l23.231-31.864H163.864z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M151.444,252.41c3.411,2.717,7.722,4.35,12.42,4.35h14.328
			c11.028,0,19.969-8.941,19.969-19.969v-27.523h-15.264L151.444,252.41z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M258.132,256.759c11.029,0,19.971-8.941,19.971-19.969v-7.555
			c0-4.251-1.338-8.185-3.604-11.423l-28.395,38.947H258.132z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M258.132,209.267h-19.475h-0.36l-14.46,19.835v7.688c0,7.086,3.701,13.293,9.266,16.838
			l31.535-43.256C262.597,209.668,260.414,209.267,258.132,209.267z"/>
		<path fill="#3857A7" d="M279.587,210.833c-2.779-3.106-6.297-5.538-10.277-7.02c-2.814-1.048-5.861-1.624-9.043-1.624h-16.811
			h-4.799H215.75h-9.501h-8.876h-9.315h-5.377h-9.907h-11.044c-14.315,0-25.921,11.605-25.921,25.921v9.806
			c0,4.082,0.946,7.939,2.626,11.375c3.188,6.518,9.033,11.496,16.123,13.533c2.278,0.656,4.683,1.014,7.172,1.014h18.598
			c1.207,0,2.392-0.088,3.555-0.248c12.633-1.734,22.367-12.564,22.367-25.673v-5.006v-23.644h0.832h8.669v6.32v4.292v18.038
			c0,0.724,0.038,1.438,0.096,2.146c0.701,8.539,5.534,15.906,12.502,20.089c3.703,2.225,8.006,3.543,12.609,3.668
			c0.238,0.006,0.475,0.018,0.715,0.018h18.596c14.318,0,25.924-11.605,25.924-25.921v-9.806
			C286.191,221.472,283.693,215.418,279.587,210.833z M198.162,236.79c0,11.028-8.941,19.969-19.969,19.969h-14.328
			c-4.699,0-9.01-1.633-12.42-4.35c-3.512-2.795-6.055-6.744-7.062-11.279c-0.311-1.398-0.487-2.848-0.487-4.34v-7.555
			c0-11.026,8.94-19.969,19.969-19.969h3.749h15.066h0.218h15.264V236.79z M278.103,236.79c0,11.028-8.941,19.969-19.971,19.969
			h-12.027h-2.299c-3.942,0-7.607-1.158-10.703-3.131c-5.564-3.545-9.266-9.752-9.266-16.838v-7.688v-19.835h14.46h0.36h19.475
			c2.281,0,4.465,0.401,6.506,1.105c4.025,1.388,7.465,4.016,9.861,7.44c2.266,3.239,3.604,7.172,3.604,11.423V236.79z"/>
	</g>
	<g id="occhiali2">
		<g>
			<path fill="#0094BB" d="M205.1,212.206h-12.022h-62.495l0.001,14.958c0,20.575,16.682,37.259,37.258,37.259
				c20.579,0,37.258-16.684,37.258-37.259l-0.001-5.833h13.098l-2.9-9.125H205.1z M168.556,258.898
				c-16.84,0-30.492-13.465-30.492-30.08l-0.171-11.601h60.979l0.171,11.601C199.043,245.433,185.391,258.898,168.556,258.898z"/>
			<path fill="#0094BB" d="M291.415,212.206H223.36h-6.463h-14.408l2.9,9.125h11.508l0.002,5.833
				c0,20.574,16.682,37.258,37.258,37.258c20.58,0,37.26-16.684,37.26-37.258L291.415,212.206z M253.791,258.898
				c-16.84,0-30.492-13.465-30.492-30.079l-0.171-11.601h60.979l0.173,11.601C284.28,245.433,270.626,258.898,253.791,258.898z"/>
		</g>
		<g>
			<path fill="#00BFDF" d="M168.812,217.218l-25.255,28.815c1.377,1.942,2.978,3.716,4.771,5.286l29.887-34.101H168.812z"/>
			<path fill="#00BFDF" d="M163.294,258.443c1.71,0.294,3.466,0.456,5.262,0.456c16.835,0,30.487-13.465,30.487-30.08l-0.162-10.979
				L163.294,258.443z"/>
			<path fill="#CFECF3" d="M137.892,217.218l0.171,11.601c0,6.405,2.035,12.337,5.493,17.215l25.255-28.815H137.892z"/>
			<path fill="#CFECF3" d="M198.872,217.218h-20.658l-29.887,34.101c4.138,3.623,9.281,6.148,14.967,7.124l35.587-40.604
				L198.872,217.218z"/>
		</g>
		<g>
			<path fill="#00BFDF" d="M284.107,217.218h-25.143l-27.819,31.741c5.338,5.838,12.964,9.595,21.482,9.911l31.563-36.013
				L284.107,217.218z"/>
			<path fill="#CFECF3" d="M223.127,217.218l0.171,11.601c0,7.748,2.971,14.808,7.847,20.14l27.819-31.741H223.127z"/>
			<path fill="#CFECF3" d="M284.28,228.819l-0.09-5.963l-31.563,36.013c0.387,0.015,0.772,0.029,1.163,0.029
				C270.626,258.898,284.28,245.433,284.28,228.819z"/>
		</g>
	</g>
	<g id="occhiali1">
		<path opacity="0.5" fill="#FFFFFF" d="M171.208,199.019c-2.605,0-5.138,0.303-7.576,0.858l-26.375,34.792
			c0.296,6.164,2.239,11.893,5.391,16.769l38.595-50.912C178.071,199.547,174.701,199.019,171.208,199.019z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M193.551,207.369l-40.972,54.047c5.359,3.531,11.773,5.592,18.67,5.592
			c18.774,0,33.993-15.221,33.993-33.995C205.243,222.775,200.711,213.601,193.551,207.369z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M272.93,207.265l-40.984,54.066c5.387,3.582,11.85,5.676,18.805,5.676
			c18.771,0,33.992-15.221,33.992-33.995C284.743,222.718,280.161,213.5,272.93,207.265z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M250.75,199.019c-2.617,0-5.162,0.306-7.611,0.866l-16.48,21.741l-9.86,13.006
			c0.013,0.268,0.035,0.531,0.054,0.795c0.502,7.148,3.209,13.686,7.453,18.936l39.863-52.588
			C260.051,200.003,255.517,199.019,250.75,199.019z"/>
		<path fill="#8DC63F" d="M276.274,202.855c-2.623-2.223-5.537-4.11-8.682-5.594c-5.111-2.412-10.817-3.766-16.842-3.766
			c-0.961,0-1.909,0.045-2.852,0.112c-13.617,0.973-25.319,8.838-31.639,20.135c-2.714,4.85-4.44,10.327-4.895,16.163h-0.731
			c-0.839-10.772-5.995-20.331-13.738-26.949c-3.544-3.029-7.633-5.436-12.097-7.066c-4.227-1.544-8.787-2.395-13.549-2.395
			c-0.95,0-1.889,0.045-2.822,0.111c-20.506,1.448-36.695,18.53-36.695,39.405c0,2.722,0.275,5.378,0.799,7.946
			c1.134,5.555,3.441,10.68,6.64,15.121c2.748,3.814,6.153,7.125,10.06,9.752c6.292,4.229,13.866,6.699,22.018,6.699
			c8.655,0,16.656-2.785,23.164-7.506c3.258-2.361,6.14-5.211,8.542-8.438c2.236-3.004,4.053-6.338,5.371-9.914
			c0.192-0.521,0.374-1.051,0.544-1.584c0.59-1.84,1.057-3.736,1.374-5.684h1.511c0.082,0.508,0.18,1.01,0.28,1.51
			c0.046,0.225,0.097,0.449,0.146,0.672c1.441,6.514,4.489,12.418,8.706,17.285c2.26,2.609,4.855,4.92,7.721,6.863
			c6.316,4.285,13.934,6.795,22.143,6.795c8.469,0,16.309-2.674,22.742-7.211c6.641-4.684,11.773-11.357,14.525-19.162
			c1.451-4.113,2.248-8.535,2.248-13.146C290.266,220.92,284.831,210.104,276.274,202.855z M171.25,267.007
			c-6.897,0-13.311-2.061-18.67-5.592c-3.95-2.602-7.321-6.004-9.89-9.977c-3.152-4.877-5.095-10.605-5.391-16.77
			c-0.026-0.549-0.042-1.102-0.042-1.657c0-16.168,11.292-29.69,26.417-33.136c2.438-0.555,4.971-0.857,7.576-0.857
			c3.493,0,6.863,0.529,10.035,1.508c4.579,1.412,8.739,3.772,12.267,6.842c7.16,6.232,11.692,15.406,11.692,25.644
			C205.243,251.787,190.024,267.007,171.25,267.007z M250.75,267.007c-6.955,0-13.418-2.094-18.805-5.676
			c-2.889-1.924-5.465-4.277-7.641-6.969c-4.244-5.25-6.951-11.787-7.453-18.936c-0.019-0.264-0.041-0.527-0.054-0.795
			c-0.025-0.537-0.041-1.077-0.041-1.62c0-5.745,1.431-11.154,3.947-15.899c4.56-8.599,12.7-15,22.435-17.228
			c2.449-0.561,4.994-0.866,7.611-0.866c4.767,0,9.301,0.984,13.418,2.756c3.207,1.38,6.156,3.242,8.762,5.49
			c7.23,6.234,11.813,15.453,11.813,25.747C284.743,251.787,269.522,267.007,250.75,267.007z"/>
	</g>
</g>
<path fill="#D6782A" d="M414.994,586.296c0,8.542-6.925,15.465-15.466,15.465H20.994c-8.541,0-15.465-6.923-15.465-15.465l0,0
	c0-8.542,6.924-15.465,15.465-15.465h378.534C408.069,570.832,414.994,577.754,414.994,586.296L414.994,586.296z"/>
<g id="pc">
	<path fill="#46455B" d="M321.656,532.806c0,15.898-13.224,28.788-29.537,28.788H131.878c-16.313,0-29.536-12.89-29.536-28.788
		V444.6c0-15.898,13.224-28.788,29.536-28.788h160.241c16.313,0,29.537,12.89,29.537,28.788V532.806z"/>
	<rect x="102.342" y="560.594" fill="#46455B" width="219.314" height="10.237"/>
	<path fill="#FFFFFF" d="M214.811,484.702c0-3.843,1.086-7.423,2.938-10.488c-2.08-0.748-4.313-1.178-6.65-1.178
		c-10.863,0-19.669,8.806-19.669,19.668c0,10.861,8.806,19.667,19.669,19.667c6.855,0,12.885-3.513,16.406-8.832
		C220.063,500.517,214.811,493.228,214.811,484.702z"/>
	<path fill="#FFFFFF" d="M231.768,456.066c-1.106-0.377-2.288-0.59-3.522-0.59c-6.051,0-10.954,4.903-10.954,10.954
		c0,1.233,0.213,2.416,0.59,3.522C225.415,469.651,231.466,463.599,231.768,456.066z"/>
</g>
<g id="book">
	<path fill="#FFFFFF" d="M221.07,546.652c-3.804,0-7.295,1.312-10.07,3.491c-2.776-2.18-6.267-3.491-10.07-3.491
		c-9.021,0-16.334,7.313-16.334,16.334h20.142h12.525h20.142C237.404,553.964,230.091,546.652,221.07,546.652z"/>
	<rect x="125.705" y="555.426" fill="#FFFFFF" width="170.59" height="4.87"/>
	<rect x="119.691" y="559.731" fill="#D22027" width="182.617" height="11.101"/>
</g>
<g id="writing">
	<g id="pen">
		<path fill="#002334" d="M183.005,468.179v80.876c0.732-0.049,1.468-0.088,2.219-0.088c0.75,0,1.486,0.039,2.219,0.088v-80.876
			H183.005z"/>
		<path fill="#EDDA49" d="M180.046,468.179v81.115c0,0.021,0.003,0.051,0.004,0.074c0.964-0.147,1.954-0.247,2.956-0.313v-80.876
			H180.046z"/>
		<path fill="#EDDA49" d="M190.404,549.294v-81.115h-2.96v80.876c1.003,0.066,1.992,0.166,2.956,0.313
			C190.4,549.345,190.404,549.315,190.404,549.294z"/>
		<path fill="#002334" d="M185.225,463.943c-2.861,0-5.179,1.686-5.179,3.766v0.471h10.358v-0.471
			C190.404,465.628,188.086,463.943,185.225,463.943z"/>
		<path fill="#F2EFDD" d="M187.923,558.374c1.229-3.77,2.427-7.964,2.476-9.085c-1.669-0.26-3.399-0.401-5.175-0.401
			s-3.505,0.142-5.175,0.401c0.051,1.123,1.255,5.318,2.49,9.083c0.876-0.103,1.769-0.172,2.685-0.172
			C186.147,558.2,187.044,558.269,187.923,558.374z"/>
		<path fill="#002334" d="M185.226,564.705c0,1.327,1.369-2.255,2.698-6.331c-0.879-0.104-1.776-0.174-2.698-0.174
			c-0.916,0-1.809,0.069-2.685,0.172C183.867,562.418,185.226,565.972,185.226,564.705z"/>
	</g>
	<g>
		<rect x="116.065" y="563.549" fill="#FFFFFF" width="189.87" height="6.781"/>
		<rect x="110.979" y="566.94" fill="#44A647" width="200.042" height="4.27"/>
	</g>
</g>
</svg>

<svg version="1.1" id="char" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="422px" height="604.761px" viewBox="0 0 422 604.761" enable-background="new 0 0 422 604.761" xml:space="preserve">
<g>
	<g id="body" fill="#0094BB">
		<path  d="M157.97,571.455l-0.043-91.228c0-29.279,23.737-53.019,53.017-53.019l0,0
			c29.296,0,53.042,23.739,53.042,53.019l0.043,91.228"/>
		<path opacity="0.5" fill="#FFFFFF" d="M247.244,441.588c-9.49-8.911-22.252-14.38-36.3-14.38
			c-14.002,0-26.728,5.439-36.204,14.307c3.539,16.781,18.426,29.379,36.259,29.379
			C228.808,470.894,243.677,458.333,247.244,441.588z"/>
		<g>
			<g>
				<path d="M297.812,562.866c5.9,8.888,17.891,11.31,26.781,5.408l0,0c8.885-5.902,11.307-17.891,5.406-26.778
					l-56.715-85.089c-5.898-8.886-17.889-11.309-26.777-5.407l0,0c-8.887,5.901-11.309,17.893-5.408,26.777L297.812,562.866z"/>
				<path d="M333.591,552.48c0,10.489-8.496,18.975-18.977,18.975h-80.695c-10.48,0-18.977-8.485-18.977-18.975l0,0
					c0-10.479,8.496-18.976,18.977-18.976h80.695C325.095,533.504,333.591,542.001,333.591,552.48L333.591,552.48z"/>
				<path opacity="0.3" fill="#FFFFFF" d="M333.591,552.48c0,10.489-8.496,18.975-18.977,18.975h-80.695
					c-10.48,0-18.977-8.485-18.977-18.975l0,0c0-10.479,8.496-18.976,18.977-18.976h80.695
					C325.095,533.504,333.591,542.001,333.591,552.48L333.591,552.48z"/>
				<circle id="mano2" fill="#F6C09C" cx="225.276" cy="552.754" r="22.786"/>
			</g>
			<g>
				<path d="M124.186,562.866c-5.899,8.888-17.891,11.31-26.779,5.408l0,0c-8.886-5.902-11.308-17.891-5.407-26.778
					l56.716-85.089c5.897-8.886,17.889-11.309,26.775-5.407l0,0c8.888,5.901,11.31,17.893,5.409,26.777L124.186,562.866z"/>
				<path d="M88.409,552.48c0,10.489,8.495,18.975,18.976,18.975h80.696c10.479,0,18.976-8.485,18.976-18.975l0,0
					c0-10.479-8.496-18.976-18.976-18.976h-80.696C96.904,533.504,88.409,542.001,88.409,552.48L88.409,552.48z"/>
				<path opacity="0.3" fill="#FFFFFF" d="M88.514,552.426c0,10.489,8.496,18.976,18.976,18.976h80.697
					c10.479,0,18.975-8.486,18.975-18.976l0,0c0-10.478-8.495-18.976-18.975-18.976H107.49
					C97.01,533.451,88.514,541.949,88.514,552.426L88.514,552.426z"/>
				<circle id="mano1" fill="#F6C09C" cx="196.722" cy="552.754" r="22.785"/>
			</g>
		</g>
		<g>
			<path opacity="0.1" fill="#FFFFFF" d="M207.469,494.679c-1.408,0-2.548-1.142-2.548-2.548c0-5.15-4.189-9.34-9.339-9.34
				c-1.407,0-2.548-1.142-2.548-2.548s1.141-2.548,2.548-2.548c7.959,0,14.435,6.476,14.435,14.436
				C210.017,493.538,208.876,494.679,207.469,494.679z"/>
			<path opacity="0.05" d="M203.319,516.962c-7.041,7.041-18.498,7.041-25.54,0c-0.994-0.995-0.995-2.607,0-3.603
				c0.996-0.996,2.608-0.996,3.604,0c5.055,5.054,13.28,5.054,18.334,0c0.995-0.996,2.609-0.996,3.603,0
				C204.314,514.355,204.314,515.967,203.319,516.962z"/>
		</g>
		<g>
			<path opacity="0.1" fill="#FFFFFF" d="M214.072,494.679c1.408,0,2.547-1.142,2.547-2.548c0-5.15,4.188-9.34,9.338-9.34
				c1.408,0,2.549-1.142,2.549-2.548s-1.141-2.548-2.549-2.548c-7.959,0-14.435,6.476-14.435,14.436
				C211.522,493.538,212.664,494.679,214.072,494.679z"/>
			<path opacity="0.05" d="M218.22,516.962c7.041,7.041,18.498,7.041,25.539,0c0.996-0.995,0.996-2.607,0-3.603
				c-0.994-0.996-2.607-0.996-3.602,0c-5.055,5.054-13.279,5.054-18.334,0c-0.996-0.996-2.609-0.996-3.604,0
				C217.226,514.355,217.226,515.967,218.22,516.962z"/>
		</g>
	</g>
	<path id="collo" fill="#EE927E" d="M234.951,435.006c0,13.227-10.725,23.95-23.95,23.95l0,0c-13.228,0-23.952-10.724-23.952-23.95
		v-54.224c0-13.229,10.725-23.952,23.952-23.952l0,0c13.226,0,23.95,10.724,23.95,23.952V435.006z"/>
</g>
<g id="head">
	<g id="orecchie">
		<g id="esternoOrecchie" fill="#F6C09C">
			<path  d="M326.755,311.996c0,12.439-10.084,22.523-22.515,22.523c-12.437,0-22.528-10.084-22.528-22.523
				c0-12.427,10.092-22.516,22.528-22.516C316.671,289.48,326.755,299.569,326.755,311.996z"/>
			<path d="M140.271,311.645c0,12.439-10.076,22.523-22.511,22.523c-12.443,0-22.516-10.084-22.516-22.523
				c0-12.427,10.072-22.516,22.516-22.516C130.195,289.129,140.271,299.218,140.271,311.645z"/>
		</g>
		<g id="internoOrecchie" fill="#EE927E">
			<path  d="M314.551,311.997c0,5.713-4.614,10.328-10.317,10.328c-5.702,0-10.316-4.614-10.316-10.328
				c0-5.69,4.614-10.317,10.316-10.317C309.937,301.68,314.551,306.307,314.551,311.997z"/>
			<path d="M128.081,311.645c0,5.713-4.623,10.328-10.316,10.328c-5.71,0-10.329-4.614-10.329-10.328
				c0-5.69,4.619-10.317,10.329-10.317C123.458,301.328,128.081,305.955,128.081,311.645z"/>
		</g>
	</g>
	<path id="viso" fill="#F6C09C" d="M306.008,262.564c0-52.471-42.541-95.006-95.007-95.006
		c-52.476,0-95.011,42.535-95.011,95.006v69.638c0,8.05,1.01,15.862,2.896,23.327c10.399,41.19,47.691,71.679,92.115,71.679
		c44.417,0,81.71-30.488,92.112-71.679c1.884-7.465,2.895-15.277,2.895-23.327V262.564z"/>
	<g id="capelli5" fill="#012538">
		<path  d="M344.407,271.973l-11.965-0.32l-26.434,0.073v17.831c11.604,0.904,20.746,10.609,20.746,22.44
			c0,11.855-9.161,21.563-20.781,22.45c-0.153,6.555-0.976,12.941-2.392,19.104c7.896,6.363,17.931,10.179,28.86,10.179
			l58.005,0.321c0,0,0-20.614,0-46.039C390.447,292.585,369.834,271.973,344.407,271.973z"/>
		<path d="M116.021,334.095c-11.629-0.889-20.777-10.596-20.777-22.45c0-11.832,9.133-21.537,20.747-22.44v-17.479
			l-26.434-0.073l-11.964,0.32c-25.427,0-46.04,20.612-46.04,46.038c0,25.424,0,46.039,0,46.039l58.004-0.321
			c10.932,0,20.965-3.818,28.86-10.184C116.975,347.274,116.152,340.77,116.021,334.095z"/>
		<path opacity="0.1" d="M344.407,271.973l-11.965-0.32l-26.434,0.073v17.831c11.604,0.904,20.746,10.609,20.746,22.44
			c0,11.855-9.161,21.563-20.781,22.45c-0.153,6.555-0.976,12.941-2.392,19.104c7.896,6.363,17.931,10.179,28.86,10.179
			l58.005,0.321c0,0,0-20.614,0-46.039C390.447,292.585,369.834,271.973,344.407,271.973z"/>
		<path opacity="0.1" d="M116.021,334.095c-11.629-0.889-20.777-10.596-20.777-22.45c0-11.832,9.133-21.537,20.747-22.44v-17.479
			l-26.434-0.073l-11.964,0.32c-25.427,0-46.04,20.612-46.04,46.038c0,25.424,0,46.039,0,46.039l58.004-0.321
			c10.932,0,20.965-3.818,28.86-10.184C116.975,347.274,116.152,340.77,116.021,334.095z"/>
		<path fill="#C52C54" d="M115.991,268.797H103.41c-5.21,0-9.434,4.224-9.434,9.435c0,5.21,4.224,9.434,9.434,9.434h12.581V268.797z
			"/>
		<path fill="#C52C54" d="M318.587,268.797h-12.579v18.869h12.579c5.212,0,9.437-4.224,9.437-9.434
			C328.024,273.021,323.799,268.797,318.587,268.797z"/>
		<path d="M167.065,166.575h-20.137c-24.263,0-43.934,19.672-43.934,43.934v64.069h64.07
			c24.263,0,43.934-19.671,43.934-43.933c0,24.262,19.67,43.933,43.937,43.933h64.068v-64.069c0-24.261-19.672-43.934-43.935-43.934
			h-20.134"/>
		<path opacity="0.2" fill="#FFFFFF" d="M229.01,195.142c2.526,0,4.576,2.05,4.576,4.578v25.449
			c0,16.217,13.194,29.413,29.412,29.413l0.124,0.001l8.831,0.236c2.527,0.067,4.521,2.17,4.455,4.699
			c-0.069,2.527-2.138,4.514-4.701,4.454l-8.771-0.234c-21.239-0.034-38.507-17.322-38.507-38.568V199.72
			C224.43,197.192,226.481,195.142,229.01,195.142z"/>
	</g>
	<g id="capelli4" fill="#012538">
		<path  d="M210.999,146.344c-78.273,0-141.73,71.625-141.73,159.98v22.485h33.916
			c-4.857-4.131-7.941-10.286-7.941-17.164c0-11.832,9.133-21.537,20.747-22.44v-6.258h35.194v-42.358l28.885,31.506v-22.505
			l30.021,33.357h95.918v6.609c11.604,0.904,20.746,10.609,20.746,22.44c0,6.686-2.916,12.688-7.541,16.813h33.517v-22.485
			C352.73,217.969,289.272,146.344,210.999,146.344z"/>
		<path opacity="0.3" fill="#D3D3D3" d="M210.999,155.479c-61.722,0-111.759,50.037-111.759,111.76v15.707h51.945v-42.358
			l28.885,31.506v-22.505l30.021,33.357h112.669v-15.707C322.759,205.516,272.719,155.479,210.999,155.479z"/>
	</g>
	<g id="capelli3" fill="#012538">
		<g>
			<path  d="M160.597,413.299v12.237c0,3.981,3.224,7.202,7.201,7.202c3.977,0,7.2-3.221,7.2-7.202v-5.4
				c-5.033-2.063-9.844-4.55-14.401-7.407V413.299z"/>
			<path d="M246.999,425.537c0,3.981,3.225,7.202,7.202,7.202c3.974,0,7.198-3.221,7.198-7.202v-12.237v-0.57
				c-4.556,2.859-9.368,5.346-14.4,7.409V425.537z"/>
			<path d="M118.886,355.53c-1.737-6.879-2.691-14.063-2.836-21.447c-4.983-0.377-9.504-2.365-13.054-5.456v29.97
				v12.24v30.125v12.338v12.237c0,3.981,3.223,7.202,7.2,7.202s7.2-3.221,7.2-7.202v-12.237v-0.807c0-3.978,3.222-7.198,7.2-7.198
				c3.977,0,7.201,3.221,7.201,7.198v0.807v12.237c0,3.981,3.224,7.202,7.2,7.202c3.977,0,7.2-3.221,7.2-7.202v-12.237v-0.807
				c0-3.098,1.966-5.714,4.708-6.729C135.386,393.068,123.946,375.574,118.886,355.53z"/>
			<path d="M318.964,329.008c-3.548,3.077-8.06,5.053-13.026,5.426c-0.169,7.259-1.116,14.326-2.824,21.096
				c-5.061,20.043-16.503,37.538-32.021,50.234c2.742,1.015,4.708,3.632,4.708,6.729v0.807v12.237c0,3.981,3.224,7.202,7.198,7.202
				c3.978,0,7.202-3.221,7.202-7.202v-12.237v-0.807c0-3.978,3.225-7.198,7.198-7.198c3.978,0,7.202,3.221,7.202,7.198v0.807v12.237
				c0,3.981,3.222,7.202,7.199,7.202s7.202-3.221,7.202-7.202v-12.237v-0.807V361.17L318.964,329.008z"/>
			<path d="M279.458,279.278V266.44v-0.846c0-4.172,3.38-7.551,7.554-7.551c4.173,0,7.554,3.378,7.554,7.551v0.846
				v12.838c0,4.175,3.38,7.553,7.554,7.553c1.43,0,2.75-0.418,3.89-1.108v3.846c4.921,0.384,9.391,2.345,12.916,5.387l-0.035-30.1
				c0-59.62-48.327-107.947-107.946-107.947c-59.621,0-107.947,48.327-107.947,107.947v29.815c3.536-3.078,8.035-5.066,12.995-5.453
				v-4.189c1.314,1.109,2.99,1.802,4.845,1.802c4.173,0,7.554-3.378,7.554-7.553V266.44v-0.846c0-4.172,3.38-7.551,7.553-7.551
				s7.554,3.378,7.554,7.551v0.846v12.838c0,4.175,3.383,7.553,7.554,7.553c4.172,0,7.554-3.378,7.554-7.553V266.44v-0.846
				c0-4.172,3.382-7.551,7.553-7.551c4.173,0,7.554,3.378,7.554,7.551v0.846v12.838c0,4.175,3.382,7.553,7.555,7.553
				c4.171,0,7.553-3.378,7.553-7.553V266.44v-0.846c0-4.172,3.382-7.551,7.553-7.551c4.173,0,7.554,3.378,7.554,7.551v0.846v12.838
				c0,4.175,3.382,7.553,7.556,7.553c4.169,0,7.549-3.378,7.549-7.553V266.44v-0.846c0-4.172,3.384-7.551,7.554-7.551
				c4.174,0,7.554,3.378,7.554,7.551v0.846v12.838c0,4.175,3.384,7.553,7.554,7.553c4.173,0,7.554-3.378,7.554-7.553V266.44v-0.846
				c0-4.172,3.381-7.551,7.554-7.551s7.554,3.378,7.554,7.551v0.846v12.838c0,4.175,3.38,7.553,7.554,7.553
				C276.077,286.832,279.458,283.453,279.458,279.278z"/>
		</g>
		<path opacity="0.2" fill="#FFFFFF" d="M288.073,243.896c-3.442,0-6.23-2.79-6.23-6.232c0-28.516-23.2-51.714-51.714-51.714
			c-3.442,0-6.233-2.791-6.233-6.233c0-3.442,2.791-6.231,6.233-6.231c35.388,0,64.178,28.791,64.178,64.179
			C294.306,241.106,291.514,243.896,288.073,243.896z"/>
	</g>
	<g id="capelli2" fill="#012538">
		<path  d="M187.048,424.161c-33.43-8.684-59.7-35.113-68.163-68.631c-1.885-7.465-2.895-15.277-2.895-23.327v-69.638
			c0-2.87,0.149-5.703,0.398-8.507H93.91v173.341c0,9.805,9.125,17.755,20.382,17.755h70.488c1.493,0,2.945-0.149,4.349-0.415
			c-1.327-2.976-2.08-6.263-2.08-9.731V424.161z"/>
		<path d="M211.002,143.403c-64.671,0-117.092,52.421-117.092,117.086v22.805c0,7.651,0.76,15.12,2.165,22.359
			c2.475-8.969,10.343-15.689,19.916-16.435v-19.232h48.55l20.678-30.956v30.956h120.789v19.583
			c9.512,0.742,17.354,7.391,19.876,16.286c1.43-7.302,2.204-14.839,2.204-22.561v-22.805
			C328.088,195.825,275.663,143.403,211.002,143.403z"/>
		<path d="M303.114,355.53c6.265-7.979,11.499-16.799,15.548-26.247c-3.498,2.925-7.899,4.789-12.724,5.151
			C305.769,341.693,304.822,348.76,303.114,355.53z"/>
	</g>
	<g id="capelli1" fill="#012538">
		<path  d="M348.2,231.477c3.105-6.334,4.854-13.453,4.854-20.984c0-23.704-17.277-43.363-39.923-47.098
			c-4.93-42.195-40.779-74.949-84.303-74.949c-36.759,0-68.054,23.369-79.862,56.056c-7.655-3.939-16.328-6.177-25.53-6.177
			c-30.872,0-55.896,25.025-55.896,55.894c0,11.958,3.767,23.028,10.161,32.117c-7.949,9.194-12.817,21.662-12.817,33.816
			c0,19.611,12.671,42.07,30.514,48.941c1.202-10.647,9.828-19.044,20.593-19.883v31.393c0,2.655,2.153,4.808,4.807,4.808
			c2.656,0,4.809-2.152,4.809-4.808v-30.041h0.001v-40.503c16.169-0.619,30.573-8.104,40.386-19.626
			c15.53,17.083,37.93,27.807,62.834,27.807c16.238,0,31.407-4.564,44.305-12.47c6.401,5.84,14.399,9.952,23.26,11.626v22.431
			v11.085v29.691c0,2.655,2.153,4.808,4.808,4.808c2.655,0,4.809-2.152,4.809-4.808v-31.042c10.64,0.831,19.197,9.064,20.542,19.553
			c17.869-6.849,30.563-29.332,30.563-48.962C357.114,250.138,353.808,239.912,348.2,231.477z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M292.817,175.908c-3.752,0-6.795-3.042-6.795-6.794c0-30.207-24.578-54.783-54.786-54.783
			c-3.752,0-6.794-3.042-6.794-6.794s3.042-6.794,6.794-6.794c37.702,0,68.374,30.67,68.374,68.371
			C299.61,172.866,296.569,175.908,292.817,175.908z"/>
	</g>
	<g id="occhi">
		<circle fill="#FFFFFF" cx="254.006" cy="307.819" r="20.989"/>
		<circle fill="#FFFFFF" cx="167.991" cy="307.819" r="20.987"/>
		<g id="pupillaL" fill="#0094BB">
			<circle  cx="167.992" cy="307.82" r="10.168"/>
			<circle opacity="0.5" fill="#FFFFFF" cx="165.328" cy="305.791" r="4.363"/>
		</g>
		<g id="pupillaR" fill="#0094BB">
			<circle  cx="254.007" cy="307.82" r="10.168"/>
			<circle opacity="0.5" fill="#FFFFFF" cx="251.342" cy="305.791" r="4.362"/>
		</g>
	</g>
	<g id="guance" opacity="0.5">
		<circle opacity="0.5" fill="#EE3965" cx="148.72" cy="356.829" r="20.581"/>
		<circle opacity="0.5" fill="#EE3965" cx="273.28" cy="356.829" r="20.581"/>
	</g>
	<g id="naso3">
		<circle fill="#ED3C3B" cx="211.522" cy="354.184" r="16.171"/>
		<circle fill="#E97E7F" cx="205.859" cy="347.232" r="4.926"/>
	</g>
	<path id="naso2" fill="#EE927E" d="M220.974,356.946c0,5.508-4.461,9.974-9.973,9.974l0,0c-5.509,0-9.976-4.466-9.976-9.974
		v-24.725c0-5.508,4.467-9.974,9.976-9.974l0,0c5.512,0,9.973,4.466,9.973,9.974V356.946z"/>
	<g id="naso1" fill="#EF3A66">
		<circle  cx="201.528" cy="356.155" r="3.971"/>
		<circle cx="220.47" cy="356.155" r="3.972"/>
	</g>
	<path id="bocca2" fill="#C52C54" d="M226.767,389.712c0.007-0.169,0.023-0.333,0.023-0.501c0-5.546-4.037-10.04-9.017-10.04
		c-2.713,0-5.139,1.342-6.792,3.454c-1.653-2.112-4.08-3.454-6.793-3.454c-4.979,0-9.015,4.494-9.015,10.04
		c0,0.168,0.016,0.332,0.022,0.501h-0.022c0,7.401,7.086,13.402,15.825,13.402c8.739,0,15.825-6.001,15.825-13.402H226.767z"/>
	<path id="bocca1" fill="#C52C54" d="M196.055,389.487c-0.655-0.656-0.656-1.72,0-2.377c0.657-0.655,1.72-0.655,2.375,0
		c6.932,6.931,18.206,6.931,25.138,0c0.657-0.655,1.72-0.655,2.375,0c0.657,0.655,0.657,1.721,0,2.377
		C217.703,397.727,204.296,397.727,196.055,389.487z"/>
	<g id="orecchini3">
		<path fill="#FFF79B" d="M306.008,368.95c-12.978,0-23.537-10.559-23.537-23.537c0-12.978,10.56-23.536,23.537-23.536
			c12.979,0,23.536,10.559,23.536,23.536C329.544,358.391,318.987,368.95,306.008,368.95z M306.008,326.972
			c-10.168,0-18.441,8.272-18.441,18.44c0,10.17,8.273,18.442,18.441,18.442c10.169,0,18.441-8.272,18.441-18.442
			C324.45,335.245,316.177,326.972,306.008,326.972z"/>
		<path fill="#FFF79B" d="M115.991,368.95c-12.979,0-23.537-10.559-23.537-23.537c0-12.978,10.559-23.536,23.537-23.536
			c12.978,0,23.537,10.559,23.537,23.536C139.527,358.391,128.969,368.95,115.991,368.95z M115.991,326.972
			c-10.169,0-18.441,8.272-18.441,18.44c0,10.17,8.272,18.442,18.441,18.442c10.168,0,18.441-8.272,18.441-18.442
			C134.432,335.245,126.159,326.972,115.991,326.972z"/>
	</g>
	<g id="orecchini2">
		<path fill="#D4D1E9" d="M120.612,344.709c0,5.509-4.464,9.973-9.972,9.973s-9.974-4.464-9.974-9.973
			c0-5.508,4.465-20.089,9.974-20.089S120.612,339.202,120.612,344.709z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M110.898,352.321c-3.815,0-6.918-3.105-6.918-6.92c0-0.798,0.647-1.443,1.445-1.443
			s1.445,0.646,1.445,1.443c0,2.224,1.808,4.031,4.029,4.031c0.798,0,1.445,0.646,1.445,1.445
			C112.343,351.674,111.696,352.321,110.898,352.321z"/>
		<path fill="#D4D1E9" d="M321.333,344.711c0,5.507-4.465,9.973-9.974,9.973c-5.505,0-9.972-4.466-9.972-9.973
			c0-5.508,4.467-20.09,9.972-20.09C316.868,324.622,321.333,339.204,321.333,344.711z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M311.62,352.322c-3.813,0-6.919-3.104-6.919-6.92c0-0.798,0.648-1.444,1.445-1.444
			c0.796,0,1.444,0.646,1.444,1.444c0,2.224,1.808,4.031,4.029,4.031c0.798,0,1.442,0.647,1.442,1.444
			S312.417,352.322,311.62,352.322z"/>
	</g>
	<g id="orecchini1">
		<circle fill="#DCDBDB" cx="311.062" cy="334.168" r="12.845"/>
		<g>
			<circle fill="#DCDBDB" cx="110.937" cy="334.168" r="12.845"/>
		</g>
		<circle fill="#FFFFFF" cx="307.701" cy="330.34" r="4.893"/>
		<circle fill="#FFFFFF" cx="107.575" cy="330.34" r="4.894"/>
	</g>
	<g id="fiocco2">
		<path fill="#C52C54" d="M160.651,175.21c-11.257,0-20.382-9.125-20.382-20.382v-45.859c0-11.257,9.125-20.382,20.382-20.382
			h45.859c11.257,0,20.382,9.125,20.382,20.382v45.859c0,11.257-9.125,20.382-20.382,20.382H160.651z"/>
		<path fill="#C52C54" d="M74.028,261.833c-11.257,0-20.38-9.124-20.38-20.382v-45.859c0-11.257,9.123-20.382,20.38-20.382h45.859
			c11.257,0,20.382,9.125,20.382,20.382v45.859c0,11.258-9.125,20.382-20.382,20.382H74.028z"/>

			<line fill="none" stroke="#962746" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="191.309" y1="124.171" x2="89.23" y2="226.25"/>
		<circle fill="#EE3965" cx="137.475" cy="175.211" r="21.754"/>
	</g>
	<g id="fiocco1">
		<path fill="#C52C54" d="M293.165,197.696c-4.443,5.06-47.731-9.365-52.793-13.808l0,0c-5.061-4.445-5.562-12.151-1.117-17.211
			l16.186-18.431c4.443-5.061,12.149-5.56,17.21-1.116l0,0C277.71,151.573,297.608,192.636,293.165,197.696L293.165,197.696z"/>
		<path fill="#C52C54" d="M270.256,177.578c4.443-5.06,47.732,9.365,52.793,13.809l0,0c5.061,4.445,5.562,12.151,1.118,17.21
			l-16.186,18.432c-4.443,5.061-12.15,5.561-17.211,1.115l0,0C285.71,223.701,265.813,182.639,270.256,177.578L270.256,177.578z"/>
		<path fill="#EE3965" d="M299.269,203.825c-7.601,8.653-19.979,10.208-27.649,3.472l-8.101-7.114
			c-7.67-6.735-7.728-19.21-0.128-27.863l0.762-0.869c7.599-8.653,19.979-10.209,27.646-3.473l8.103,7.114
			c7.671,6.734,7.729,19.21,0.129,27.864L299.269,203.825z"/>
	</g>
	<g id="occhiali3">
		<path opacity="0.5" fill="#FFFFFF" d="M157.741,283.321c-12.462,0-22.564,10.104-22.564,22.562v8.536
			c0,1.688,0.2,3.326,0.551,4.905l26.249-36.003H157.741z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M143.707,332.069c3.854,3.07,8.725,4.915,14.035,4.915h16.189
			c12.461,0,22.563-10.103,22.563-22.564v-31.098h-17.247L143.707,332.069z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M264.254,336.984c12.463,0,22.565-10.103,22.565-22.564v-8.536
			c0-4.803-1.511-9.247-4.071-12.906l-32.083,44.007H264.254z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M264.254,283.321h-22.003h-0.408l-16.338,22.413v8.686c0,8.008,4.182,15.021,10.469,19.026
			l35.633-48.875C269.3,283.775,266.833,283.321,264.254,283.321z"/>
		<path fill="#3857A7" d="M288.498,285.09c-3.14-3.509-7.115-6.257-11.612-7.931c-3.181-1.184-6.623-1.834-10.217-1.834h-18.996
			h-5.421h-25.885h-10.735h-10.029h-10.525h-6.076h-11.194h-12.479c-16.175,0-29.288,13.113-29.288,29.288v11.081
			c0,4.611,1.068,8.97,2.967,12.851c3.603,7.364,10.207,12.989,18.218,15.292c2.574,0.741,5.291,1.145,8.103,1.145h21.014
			c1.363,0,2.703-0.1,4.017-0.279c14.274-1.961,25.272-14.197,25.272-29.008v-5.656v-26.716h0.94h9.795v7.141v4.85v20.381
			c0,0.816,0.043,1.624,0.108,2.425c0.791,9.647,6.252,17.971,14.125,22.699c4.186,2.515,9.047,4.004,14.248,4.145
			c0.27,0.008,0.537,0.02,0.808,0.02h21.013c16.178,0,29.291-13.113,29.291-29.288v-11.081
			C295.959,297.111,293.136,290.272,288.498,285.09z M196.494,314.419c0,12.461-10.102,22.564-22.563,22.564h-16.189
			c-5.31,0-10.181-1.845-14.035-4.915c-3.967-3.158-6.841-7.62-7.979-12.745c-0.351-1.579-0.551-3.217-0.551-4.905v-8.536
			c0-12.458,10.102-22.562,22.564-22.562h4.236h17.024h0.246h17.247V314.419z M286.82,314.419c0,12.461-10.103,22.564-22.565,22.564
			h-13.589h-2.597c-4.455,0-8.597-1.31-12.095-3.538c-6.287-4.005-10.469-11.018-10.469-19.026v-8.686v-22.413h16.338h0.408h22.003
			c2.579,0,5.046,0.454,7.353,1.249c4.547,1.569,8.435,4.538,11.142,8.407c2.561,3.659,4.071,8.103,4.071,12.906V314.419z"/>
	</g>
	<g id="occhiali2">
		<g>
			<path fill="#0094BB" d="M204.043,286.368h-14.175h-73.689l0.001,17.639c0,24.259,19.67,43.932,43.932,43.932
				c24.265,0,43.932-19.672,43.932-43.932l-0.001-6.878h15.444l-3.42-10.76H204.043z M160.953,341.425
				c-19.856,0-35.954-15.878-35.954-35.468l-0.202-13.679h71.902l0.202,13.679C196.901,325.547,180.804,341.425,160.953,341.425z"/>
			<path fill="#0094BB" d="M305.819,286.369h-80.245h-7.62h-16.989l3.419,10.76h13.569l0.002,6.878
				c0,24.259,19.67,43.932,43.932,43.932c24.267,0,43.934-19.672,43.934-43.932L305.819,286.369z M261.456,341.425
				c-19.856,0-35.954-15.878-35.954-35.468l-0.202-13.679h71.902l0.204,13.679C297.406,325.547,281.307,341.425,261.456,341.425z"/>
		</g>
		<g>
			<path fill="#00BFDF" d="M161.255,292.278l-29.779,33.978c1.624,2.289,3.511,4.382,5.625,6.231l35.24-40.209H161.255z"/>
			<path fill="#00BFDF" d="M154.749,340.887c2.016,0.347,4.087,0.538,6.204,0.538c19.851,0,35.948-15.878,35.948-35.468
				l-0.191-12.947L154.749,340.887z"/>
			<path fill="#CFECF3" d="M124.797,292.278l0.202,13.679c0,7.551,2.399,14.545,6.477,20.298l29.779-33.978H124.797z"/>
			<path fill="#CFECF3" d="M196.699,292.278h-24.358l-35.24,40.209c4.879,4.272,10.944,7.25,17.648,8.4l41.961-47.877
				L196.699,292.278z"/>
		</g>
		<g>
			<path fill="#00BFDF" d="M297.202,292.278h-29.646l-32.803,37.427c6.294,6.883,15.286,11.312,25.33,11.685l37.217-42.464
				L297.202,292.278z"/>
			<path fill="#CFECF3" d="M225.299,292.278l0.202,13.679c0,9.136,3.503,17.461,9.252,23.748l32.803-37.427H225.299z"/>
			<path fill="#CFECF3" d="M297.406,305.957l-0.105-7.031l-37.217,42.464c0.456,0.018,0.911,0.035,1.372,0.035
				C281.307,341.425,297.406,325.547,297.406,305.957z"/>
		</g>
	</g>
	<g id="occhiali1">
		<path opacity="0.5" fill="#FFFFFF" d="M164.547,268.135c-3.041,0-5.998,0.354-8.844,1.002l-30.791,40.616
			c0.345,7.196,2.614,13.883,6.293,19.576l45.055-59.435C172.559,268.752,168.625,268.135,164.547,268.135z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M190.631,277.882l-47.83,63.095c6.256,4.122,13.744,6.527,21.796,6.527
			c21.917,0,39.684-17.769,39.684-39.686C204.28,295.868,198.989,285.158,190.631,277.882z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M283.298,277.762l-47.846,63.117c6.289,4.182,13.834,6.626,21.953,6.626
			c21.914,0,39.682-17.769,39.682-39.686C297.087,295.802,291.738,285.04,283.298,277.762z"/>
		<path opacity="0.5" fill="#FFFFFF" d="M257.406,268.135c-3.057,0-6.027,0.357-8.887,1.011l-19.238,25.38l-11.512,15.183
			c0.016,0.313,0.041,0.62,0.063,0.928c0.586,8.345,3.746,15.976,8.701,22.105l46.537-61.391
			C268.263,269.284,262.97,268.135,257.406,268.135z"/>
		<path fill="#8DC63F" d="M287.201,272.613c-3.063-2.595-6.463-4.798-10.135-6.53c-5.967-2.816-12.627-4.396-19.66-4.396
			c-1.123,0-2.229,0.053-3.33,0.131c-15.896,1.135-29.557,10.317-36.934,23.505c-3.168,5.661-5.184,12.056-5.714,18.869h-0.854
			c-0.979-12.576-6.998-23.734-16.038-31.46c-4.137-3.537-8.911-6.346-14.122-8.25c-4.935-1.802-10.258-2.795-15.817-2.795
			c-1.109,0-2.205,0.053-3.294,0.13c-23.939,1.691-42.838,21.632-42.838,46.002c0,3.177,0.321,6.278,0.933,9.276
			c1.324,6.484,4.018,12.467,7.752,17.652c3.208,4.453,7.183,8.317,11.744,11.385c7.346,4.936,16.188,7.82,25.704,7.82
			c10.104,0,19.444-3.251,27.041-8.763c3.804-2.756,7.167-6.083,9.972-9.85c2.611-3.507,4.731-7.399,6.27-11.574
			c0.226-0.609,0.437-1.227,0.636-1.849c0.688-2.148,1.233-4.362,1.604-6.635h1.764c0.096,0.593,0.209,1.179,0.327,1.762
			c0.054,0.262,0.112,0.524,0.17,0.785c1.682,7.604,5.24,14.496,10.162,20.179c2.639,3.046,5.668,5.743,9.014,8.012
			c7.373,5.003,16.266,7.933,25.85,7.933c9.887,0,19.037-3.121,26.549-8.418c7.752-5.468,13.744-13.259,16.957-22.37
			c1.693-4.802,2.623-9.964,2.623-15.346C303.535,293.703,297.191,281.076,287.201,272.613z M164.597,347.504
			c-8.052,0-15.54-2.405-21.796-6.527c-4.611-3.037-8.547-7.01-11.545-11.647c-3.679-5.693-5.948-12.381-6.293-19.577
			c-0.031-0.641-0.049-1.286-0.049-1.935c0-18.875,13.182-34.661,30.84-38.683c2.845-0.647,5.803-1.001,8.844-1.001
			c4.078,0,8.011,0.618,11.714,1.76c5.346,1.648,10.202,4.404,14.32,7.987c8.358,7.276,13.649,17.985,13.649,29.937
			C204.28,329.736,186.513,347.504,164.597,347.504z M257.406,347.504c-8.119,0-15.664-2.444-21.953-6.626
			c-3.373-2.246-6.379-4.993-8.92-8.135c-4.955-6.129-8.115-13.761-8.701-22.105c-0.021-0.308-0.047-0.616-0.063-0.928
			c-0.029-0.627-0.047-1.257-0.047-1.891c0-6.707,1.67-13.021,4.607-18.561c5.322-10.038,14.826-17.511,26.189-20.111
			c2.859-0.654,5.83-1.011,8.887-1.011c5.564,0,10.857,1.149,15.664,3.217c3.744,1.611,7.186,3.785,10.229,6.409
			c8.439,7.278,13.789,18.04,13.789,30.057C297.087,329.736,279.32,347.504,257.406,347.504z"/>
	</g>
</g>
<path fill="#D6782A" d="M414.994,586.296c0,8.542-6.925,15.465-15.466,15.465H20.994c-8.541,0-15.465-6.923-15.465-15.465l0,0
	c0-8.542,6.924-15.465,15.465-15.465h378.534C408.069,570.832,414.994,577.754,414.994,586.296L414.994,586.296z"/>
<g id="pc">
	<path fill="#46455B" d="M294.88,541.835c0,12.123-10.084,21.952-22.523,21.952h-122.19c-12.439,0-22.522-9.829-22.522-21.952
		v-67.261c0-12.123,10.083-21.952,22.522-21.952h122.19c12.439,0,22.523,9.829,22.523,21.952V541.835z"/>
	<rect x="127.644" y="563.025" fill="#46455B" width="167.236" height="7.807"/>
	<path fill="#FFFFFF" d="M213.406,505.154c0-2.931,0.828-5.66,2.24-7.998c-1.586-0.57-3.288-0.897-5.071-0.897
		c-8.284,0-14.999,6.715-14.999,14.997s6.715,14.997,14.999,14.997c5.227,0,9.825-2.679,12.51-6.734
		C217.411,517.213,213.406,511.656,213.406,505.154z"/>
	<path fill="#FFFFFF" d="M226.336,483.318c-0.843-0.287-1.744-0.45-2.686-0.45c-4.613,0-8.354,3.739-8.354,8.354
		c0,0.94,0.162,1.842,0.45,2.686C221.492,493.677,226.107,489.062,226.336,483.318z"/>
</g>
<g id="book">
	<path fill="#FFFFFF" d="M221.07,546.761c-3.804,0-7.295,1.312-10.07,3.491c-2.776-2.18-6.267-3.491-10.07-3.491
		c-9.021,0-16.334,7.313-16.334,16.334h20.142h12.525h20.142C237.404,554.074,230.091,546.761,221.07,546.761z"/>
	<rect x="125.705" y="555.536" fill="#FFFFFF" width="170.59" height="4.87"/>
	<rect x="119.691" y="559.84" fill="#D22027" width="182.617" height="11.101"/>
</g>
<g id="writing">
	<g id="pen">
		<path fill="#002334" d="M191.862,489.538v63.956c0.579-0.038,1.161-0.069,1.755-0.069c0.593,0,1.175,0.031,1.755,0.069v-63.956
			H191.862z"/>
		<path fill="#EDDA49" d="M189.521,489.538v64.146c0,0.017,0.003,0.04,0.003,0.059c0.763-0.116,1.546-0.195,2.338-0.248v-63.956
			H189.521z"/>
		<path fill="#EDDA49" d="M197.712,553.683v-64.146h-2.341v63.956c0.793,0.053,1.575,0.132,2.337,0.248
			C197.709,553.723,197.712,553.7,197.712,553.683z"/>
		<path fill="#002334" d="M193.618,486.188c-2.263,0-4.097,1.333-4.097,2.978v0.372h8.191v-0.372
			C197.712,487.521,195.879,486.188,193.618,486.188z"/>
		<path fill="#F2EFDD" d="M195.751,560.863c0.972-2.981,1.919-6.298,1.957-7.185c-1.319-0.205-2.688-0.317-4.092-0.317
			s-2.771,0.112-4.093,0.317c0.041,0.889,0.993,4.206,1.97,7.183c0.692-0.081,1.399-0.136,2.124-0.136
			C194.346,560.725,195.055,560.78,195.751,560.863z"/>
		<path fill="#002334" d="M193.618,565.87c0,1.049,1.082-1.783,2.134-5.007c-0.696-0.083-1.405-0.138-2.134-0.138
			c-0.725,0-1.432,0.055-2.124,0.136C192.543,564.061,193.618,566.872,193.618,565.87z"/>
	</g>
	<g>
		<rect x="135.926" y="564.956" fill="#FFFFFF" width="150.147" height="5.362"/>
		<rect x="131.905" y="567.637" fill="#44A647" width="158.19" height="3.376"/>
	</g>
</g>
</svg>


<button id="showPc">show pc</button>
<button id="changeYes">baffi si</button>
<button id="baffiChange">change baffi</button>
<button id="changeNo">baffi no</button>
<button id="capellicolor">capelli color</button>
<button id="bodycolor">body color</button>
<button id="eyescolor">eyes color</button>
<button id="changeCapelli">change capelli</button>
<button id="blackSkin">black skin</button>
<button id="whiteSkin">white skin</button>
<button id="yellowSkin">yellow skin</button>

<button class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}">
    Pick color
</button>

HEX value: <input id="chosen-value" value="444444">
<script>
    function setTextColor(picker) {
        document.getElementsByTagName('body')[0].style.color = '#' + picker.toString()
    }
</script>
</body>

<script>
    var flag = false;

    $("#changeYes").click(function () {
        showElement("#char2", "#baffi1");
    });

    $("#changeNo").click(function () {
        hideElement("#char2", "#baffi1");
    });

    $("#baffiChange").click(function () {
        selectByGroup("#char2",baffi, Math.floor((Math.random() * 4)));
    });


    $("#bodycolor").click(function () {
        changeColor("#char2","#body", "#" + document.getElementById("chosen-value").value);
        changeColor("#char","#body", "#" + document.getElementById("chosen-value").value);

    });

    $("#eyescolor").click(function () {
        changeColor("#char2", "#pupillaL", "#" + document.getElementById("chosen-value").value);
        changeColor("#char2", "#pupillaR", "#" + document.getElementById("chosen-value").value);

        changeColor("#char", "#occhi", "#" + document.getElementById("chosen-value").value);
    });

    $("#capellicolor").click(function () {
        capelli.forEach(function (element) {
            changeColor("#char2", element, "#" + document.getElementById("chosen-value").value);
            changeColor("#char", element, "#" + document.getElementById("chosen-value").value);
        })

    });

    $("#changeCapelli").click(function () {
        selectByGroup("#char2",capelli, Math.floor((Math.random() * 5)));

        selectByGroup("#char",capelli, Math.floor((Math.random() * 5)));
    });

    $("#blackSkin").click(function () {
        skinColor("#char2","#824b46","#512724");
        changeColor("#char2", "#naso1", "#512724");
        changeColor("#char2", "#bocca1", "#512724");

        skinColor("#char","#824b46","#512724");
        changeColor("#char", "#naso1", "#512724");
        changeColor("#char", "#bocca1", "#512724");
    });

    $("#whiteSkin").click(function () {
        skinColor("#char2","#F6C09C","#EE927E");

        skinColor("#char","#F6C09C","#EE927E");
    });

    $("#yellowSkin").click(function () {
        skinColor("#char2","#f6d79c","#eeb37e");
        skinColor("#char","#f6d79c","#eeb37e");
    });


    $("#showPc").click(function () {
        if (flag) {
            showElement("#char2","#pc");
            showElement("#char","#pc");
        } else {
            hideElement("#char2", "#pc");
            hideElement("#char","#pc");
        }
        flag = !flag;
    });
</script>
<script src="scripts/store.js"></script>
</html>
